GOOGLE_ID=816896691322-1ovgkne01rg3u7tps5nc644n0t7jqe1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gootibi:58479471@cluster0.j1sm9nu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y7wSz2dG4r64x6CS0Mk5tBWSjjobe17YDweTRImFVds=

export NODE_OPTIONS="--no-deprecation"